MONGO_USERNAME = "react_node"
MONGO_PASSWORD = "sJFT1GDzvPxTo9As"
MONGO_CONNECT_STRING = "mongodb+srv://react_node:sJFT1GDzvPxTo9As@cluster0.q6hqhnt.mongodb.net/react_heroes"
JWT_SECRET="16a5f6ef0e44133b400b19d17fec505e404f94ef19ae34d4f35307230bfea87a"